SERVER_HOST = "localhost"
SERVER_PORT = "3032"
EOS_CHAIN_ID = "73e4385a2708e6d7048834fbc1079f2fabb17b3c125b146af438971e90716c4d"
EOS_RPC_PROTOCOL = "https"
EOS_RPC_HOST = "jungle4.api.eosnation.io"
EOS_RPC_PORT = "443"
TAPOS_MANAGER_INTERVAL_MINS = "30"
EDEN_CONTRACT_ACCOUNT = "genesisdeden"
IPFS_PINATA_JWT = "<set-pinata-jwt-here>"

SUBCHAIN_EDEN_CONTRACT = "genesisdeden"
SUBCHAIN_TOKEN_CONTRACT = "eosio.token"
SUBCHAIN_AA_CONTRACT = "atomicassets"
SUBCHAIN_AA_MARKET_CONTRACT = "atomicmarket"
SUBCHAIN_WASM = "../../build/eden-micro-chain.wasm"
SUBCHAIN_STATE = "state"

DFUSE_API_KEY = ""
DFUSE_API_NETWORK = "jungle4.dfuse.eosnation.io"
DFUSE_AUTH_NETWORK = "https://auth.eosnation.io"
DFUSE_FIRST_BLOCK = "27855257"
DFUSE_JSON_TRX_FILE = "dfuse-transactions.json"
DFUSE_INTERVAL = 30

# serverpays config
SERVER_PAYS_PRIVATE_KEY = "5KQwrPbwdL6PhXujxW37FSSQZ1JiwsST4cqQzDeyXtP79zkvFD3"
SERVER_PAYS_ACCOUNT = "payer"
SERVER_PAYS_PERMISSION = "active"
SERVER_PAYS_NOOP_CONTRACT = "payer"
SERVER_PAYS_NOOP_ACTION = "noop"
SERVER_PAYS_CREATE_ABI = "true"

SESSIONS_ENABLE = "true"
